spring.datasource.url=jdbc:mysql://localhost:3306/spyx?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joshua_2002
spring.jpa.hibernate.ddl-auto=update
server.port=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

